<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="HandheldFriendly" content="true" />
        <meta name="MobileOptimized" content="320" />
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, user-scalable=no" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="styles/style.css">
        <link rel="stylesheet" type="text/css" href="styles/responsive.css">
        <link rel="stylesheet" type="text/css" href="scripts/alerltify/css/alertify.css">
        <link rel="stylesheet" type="text/css" href="scripts/alerltify/css/themes/default.css">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">
        <style>img[alt="www.000webhost.com"]{display:none;}</style>
    </head>
    <body>
        <!-- TODO: arrow click, header active and footer responsive-->
        <!-- TODO FUTURE: make it all compatible througout browers -->
        <header id="header" class="header">
            <div class="header-overlay"></div>
            <div class="banner">
                <video autoplay muted loop>
                    <source src="videos/blue.webm" type="video/webm">
                    <source src="videos/blue.mp4" type="video/mp4">
                </video>
                <div class="content">
                    <h1>Kenneth Mendoza</h1>
                    <p>An Aspiring Web Depeloper</p>    
                </div>
                <div class="box">
                    <a href="#passion">
                        <span id="down"></span>
                        <span id="down"></span>
                        <span id="down"></span>
                    </a>
                </div>
            </div>
        </header>
        <div data-aos="fade-down" data-aos-duration=".001" class="nav" id="nav">
            <nav class="menu" id="navbarToggle">
                <div class="link-wrap">
                    <ul>
                        <li><a href="#header">home</a></li>
                        <li><a href="#passion">about</a></li>
                        <li><a href="#portfolio">portfolio</a></li>
                        <li><a href="#resume">resume</a></li>
                        <li><a href="#contact">contact</a></li>
                    </ul> 
                </div>
            </nav>
        </div>
       
        <!-- ======================= Passion Section ======================== -->
        <section class="passion" id="passion">
            <div class="hex-container">
                <div data-aos="fade-right" data-aos-duration="1000" class="hexagon-wrap">
                    <div class="hexagon">
                        <div class="hexagon-inside">
                            <div class="hexagon-img">
                                <i class="fas fa-laptop-code"></i>
                            </div>
                        </div>
                    </div>
                    <div class="hexagon-title">
                        <span>Web Development</span>
                    </div>
                </div>
                <div data-aos="fade-right" data-aos-duration="1000" class="hexagon-wrap">
                    <div class="hexagon">
                        <div class="hexagon-inside">
                            <div class="hexagon-img">
                                <i class="fas fa-tablet-alt"></i>
                            </div>
                        </div>
                    </div>
                    <div class="hexagon-title">
                        <span>Responsive</span>
                    </div>
                </div>
                <div data-aos="fade-left" data-aos-duration="1000" class="hexagon-wrap">
                    <div class="hexagon">
                        <div class="hexagon-inside">
                            <div class="hexagon-img">
                                <i class="fas fa-database"></i>
                            </div>
                        </div>
                    </div>
                    <div class="hexagon-title">
                        <span>Backend</span>
                    </div>
                </div>
                <div data-aos="fade-left" data-aos-duration="1000" class="hexagon-wrap">
                    <div class="hexagon">
                        <div class="hexagon-inside">
                            <div class="hexagon-img">
                                <i class="fas fa-people-carry"></i>
                            </div>
                        </div>
                    </div>
                    <div class="hexagon-title">
                        <span>Team Player</span>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- ======================= About Me ======================== -->
        <section class="about-me">
            <div class="about-me-overlay">
                <div class="about-content">
                    <h1>About Me</h1>
                    <p>Hello! my name is Kenneth Mendoza and I'm a Toronto based web developer. 
                        I am current studying Web Development at humber right now and looking for an internship this summer. 
                        I'm always been curios to the overlap between design and development. 
                        I love building websites from start to finish and see everything working.  
                        <a href="#contact" class="special">Let's make something special.</a></p>
                    <div class="skills-container ml-n3 mt-n2">
                        <div class="left-skills">
                            <div class="hex-wrap">
                                <div class="hex">
                                    <div class="hex-inside">
                                        <div class="hex-img"></div>
                                    </div>
                                </div>
                                <span>HTML5</span>         
                            </div>
                            <div class="hex-wrap">
                                <div class="hex">
                                    <div class="hex-inside">
                                        <div class="hex-img"></div>
                                    </div>
                                </div>
                                <span>CSS3</span>         
                            </div>
                            <div class="hex-wrap space">
                                <div class="hex">
                                    <div class="hex-inside">
                                        <div class="hex-img"></div>
                                    </div>
                                </div>
                                <span>JavaScript</span>         
                            </div>
                            <div class="hex-wrap">
                                <div class="hex">
                                    <div class="hex-inside">
                                        <div class="hex-img"></div>
                                    </div>
                                </div>
                                <span>React</span>         
                            </div>
                        </div>    
                        <div class="right-skills">
                            <div class="hex-wrap">
                                <div class="hex">
                                    <div class="hex-inside">
                                        <div class="hex-img"></div>
                                    </div>
                                </div>
                                <span>MySQL</span>      
                            </div>
                            <div class="hex-wrap">
                                <div class="hex">
                                    <div class="hex-inside">
                                        <div class="hex-img"></div>
                                    </div>
                                </div>
                                <span>ASP.NET</span>      
                            </div>
                            <div class="hex-wrap">
                                <div class="hex">
                                    <div class="hex-inside">
                                        <div class="hex-img"></div>
                                    </div>
                                </div>
                                <span>C#</span>      
                            </div>
                            <div class="hex-wrap">
                                <div class="hex">
                                    <div class="hex-inside">
                                        <div class="hex-img"></div>
                                    </div>
                                </div>
                                <span>PHP</span>      
                            </div>
                        </div>
                        <div class="right-skills ml-n3">
                                <div class="hex-wrap">
                                    <div class="hex">
                                        <div class="hex-inside">
                                            <div class="hex-img"></div>
                                        </div>
                                    </div>
                                    <span>jQuery</span>      
                                </div>
                                <div class="hex-wrap">
                                    <div class="hex">
                                        <div class="hex-inside">
                                            <div class="hex-img"></div>
                                        </div>
                                    </div>
                                    <span>Bootstrap 4</span>      
                                </div>
                                <div class="hex-wrap">
                                    <div class="hex">
                                        <div class="hex-inside">
                                            <div class="hex-img"></div>
                                        </div>
                                    </div>
                                    <span>Wordpress</span>      
                                </div>
                                <div class="hex-wrap">
                                    <div class="hex">
                                        <div class="hex-inside">
                                            <div class="hex-img"></div>
                                        </div>
                                    </div>
                                    <span>Git</span>      
                                </div>
                            </div>        
                    </div>
                </div>
            </div>  
        </section>
        <!-- ======================= My Projects ======================== -->
        <section class="projects" id="portfolio">
            <div>
                <h1 class="mb-4 projects-h1">My Projects</h1>
            </div>
            <!-- Start Project-->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-6">
                        <h1 class="project-title-headline">Market Edge</h1>
                        <p class="mt-n2 project-info"><span class="project-title">Market Edge</span> is a stock market web application where clients can manage their stock portfolio, create a watchlist, and interact with other users to share trade ideas.</p>
                        <h3 class="project-develop project-info">Features I Developed:</h3>
                        <ul class="project-info">
                            <li class="ml-n4 mb-1"><span class="list">&#10146;</span>Portfolio Mangement</li>
                            <li class="ml-n4 mb-1"><span class="list">&#10146;</span>Stock Chart</li>
                            <li class="ml-n4 mb-1"><span class="list">&#10146;</span>Stock Search</li>
                        </ul>
                        <nav class="project-info">
                            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                <a class="nav-item nav-link active" data-toggle="tab" data-target="#nav-lang" role="tab"  aria-selected="true">Languages</a>
                                <a class="nav-item nav-link" data-toggle="tab" data-target="#nav-lib" role="tab"  aria-selected="false">Libraries & Framework</a>
                                <a class="nav-item nav-link" data-toggle="tab" data-target="#nav-data" role="tab" aria-selected="false">Database</a>
                                <a class="nav-item nav-link" data-toggle="tab" data-target="#nav-tools" role="tab" aria-selected="false">Tools</a>
                            </div>
                        </nav>
                        <div class="tab-content project-info" id="nav-tabContent">
                            <div class="tab-pane fade show active" id="nav-lang" role="tabpanel">HTML5, CSS3, Javascript, PHP</div>
                            <div class="tab-pane fade" id="nav-lib" role="tabpanel">jQuery, Bootstrap 4, Alerltify</div>
                            <div class="tab-pane fade" id="nav-data" role="tabpanel">MySQL</div>
                            <div class="tab-pane fade" id="nav-tools" role="tabpanel">GIT, Github, Adobe Photoshop. Adobe XD</div>
                        </div>
                        <div class="row mt-2 project-info">
                            <div class="col-xl-12">
                                <a href="https://github.com/mndk0076/Market-Edge" target="_blank" rel="noopener noreferrer" class="link-btn">Source Code</a>
                                <a href="http://marketedge.tk/includes/loginRegistration/login.php" target="_blank" rel="noopener noreferrer" class="link-btn">Live Website</a>
                                <a href="#project2" class="link-btn">Next Project</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 mt-4">
                        <div id="marketedge" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                              <li data-target="#marketedge" data-slide-to="0" class="active"></li>
                              <li data-target="#marketedge" data-slide-to="1"></li>
                              <li data-target="#marketedge" data-slide-to="2"></li>
                              <li data-target="#marketedge" data-slide-to="3"></li>
                              <li data-target="#marketedge" data-slide-to="4"></li>
                            </ol>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="images/marketedge-login.png" class="d-block w-100" alt="marketedge-login">
                              </div>
                              <div class="carousel-item">
                                <img src="images/marketedge-homepage.png" class="d-block w-100" alt="marketedge-homepage">
                              </div>
                              <div class="carousel-item">
                                <img src="images/marketedge-portfolio.png" class="d-block w-100" alt="marketedge-portfolio">
                              </div>
                              <div class="carousel-item">
                                <img src="images/marketedge-chart.png" class="d-block w-100" alt="marketedge-chart">
                              </div>
                              <div class="carousel-item">
                                <img src="images/marketedge-search.png" class="d-block w-100" alt="marketedge-search">
                              </div>
                            </div>
                            <a class="carousel-control-prev" href="#marketedge" role="button" data-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#marketedge" role="button" data-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                            </a>
                          </div>
                    </div>
                </div>
            </div><hr id="project2"/>
            <!-- End Project-->
            <!-- Start Project-->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-6 order-xl-2">
                        <h1 class="project-title-headline">Weather View</h1>
                        <p class="mt-n2"><span class="project-title">Weather View</span> is a simple weather application where it tracks your current location and get the current weather based of it. It displays the 24-hour weather forecast as well as 8-day forecast ahead.</p>
                        <h3 class="project-develop">Features I Developed:</h3>
                        <ul>
                            <li class="ml-n4 mb-1"><span class="list">&#10146;</span>User Current Location</li>
                            <li class="ml-n4 mb-1"><span class="list">&#10146;</span>24 Hours Forecast</li>
                            <li class="ml-n4 mb-1"><span class="list">&#10146;</span>8 Days Forecast</li>
                            <li class="ml-n4 mb-1"><span class="list">&#10146;</span>Search City</li>
                        </ul>
                        <nav>
                            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                <a class="nav-item nav-link active" data-toggle="tab" data-target="#nav-lang-2" role="tab"  aria-selected="true">Languages</a>
                                <a class="nav-item nav-link" data-toggle="tab" data-target="#nav-lib-2" role="tab"  aria-selected="false">Libraries & Framework</a>
                                <a class="nav-item nav-link" data-toggle="tab" data-target="#nav-data-2" role="tab" aria-selected="false">Database</a>
                                <a class="nav-item nav-link" data-toggle="tab" data-target="#nav-tools-2" role="tab" aria-selected="false">Tools</a>
                            </div>
                        </nav>
                        <div class="tab-content" id="nav-tabContent">
                            <div class="tab-pane fade show active" id="nav-lang-2" role="tabpanel">HTML5, CSS3, Javascript,</div>
                            <div class="tab-pane fade" id="nav-lib-2" role="tabpanel">jQuery</div>
                            <div class="tab-pane fade" id="nav-data-2" role="tabpanel"></div>
                            <div class="tab-pane fade" id="nav-tools-2" role="tabpanel">GIT, Github</div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-xl-12">
                                <a href="https://github.com/mndk0076/WeatherView.git" target="_blank" rel="noopener noreferrer" class="link-btn">Source Code</a>
                                <a href="http://weatherview.tk/" target="_blank" rel="noopener noreferrer" class="link-btn">Live Website</a>
                                <a href="#project3" class="link-btn">Next Project</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 mt-4 order-xl-1">
                        <div id="weatheview" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#weatheview" data-slide-to="0" class="active"></li>
                                <li data-target="#weatheview" data-slide-to="1"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                <img src="images/WeatherView-8days.png" class="d-block w-100" alt="marketedge-login">
                                </div>
                                <div class="carousel-item">
                                <img src="images/WeatherView-24hour.png" class="d-block w-100" alt="marketedge-homepage">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#weatheview" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#weatheview" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>                       
                    </div>
                </div>
            </div><hr id="project3"/>
            <!-- End Project-->
            <!-- Start Project-->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-6">
                        <h1 class="project-title-headline">NBA React</h1>
                        <p class="mt-n2"><span class="project-title">NBA React</span> is an attempt to build the NBA site with React. This is my very first react project and took be about a week to finished. I do not own any content on the site. It's for studying purposes only.</p>
                        <h3 class="project-develop">Features I Developed:</h3>
                        <ul>
                            <li class="ml-n4 mb-1"><span class="list">&#10146;</span>Today Schedule</li>
                            <li class="ml-n4 mb-1"><span class="list">&#10146;</span>News Headline</li>
                            <li class="ml-n4 mb-1"><span class="list">&#10146;</span>Boxscore</li>
                            <li class="ml-n4 mb-1"><span class="list">&#10146;</span>Standings</li>
                            <li class="ml-n4 mb-1"><span class="list">&#10146;</span>Team: Leaders, Roster and Schedule</li>
                        </ul>
                        <nav>
                            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                <a class="nav-item nav-link active" data-toggle="tab" data-target="#nav-lang-3" role="tab"  aria-selected="true">Languages</a>
                                <a class="nav-item nav-link" data-toggle="tab" data-target="#nav-lib-3" role="tab"  aria-selected="false">Libraries & Framework</a>
                                <a class="nav-item nav-link" data-toggle="tab" data-target="#nav-data-3" role="tab" aria-selected="false">Database</a>
                                <a class="nav-item nav-link" data-toggle="tab" data-target="#nav-tools-3" role="tab" aria-selected="false">Tools</a>
                            </div>
                        </nav>
                        <div class="tab-content" id="nav-tabContent">
                            <div class="tab-pane fade show active" id="nav-lang-3" role="tabpanel">HTML5, CSS3, Javascript</div>
                            <div class="tab-pane fade" id="nav-lib-3" role="tabpanel">React, Bootstrap 4</div>
                            <div class="tab-pane fade" id="nav-data-3" role="tabpanel"></div>
                            <div class="tab-pane fade" id="nav-tools-3" role="tabpanel">GIT, Github</div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-xl-12">
                                <a href="https://github.com/mndk0076/NBA-React.git" target="_blank" rel="noopener noreferrer" class="link-btn">Source Code</a>
                                <a href="https://github.com/mndk0076/NBA-React.git" target="_blank" rel="noopener noreferrer" class="link-btn">Live Website</a>
                                <a href="#project4" class="link-btn">Next Project</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 mt-4">
                        <div id="nbareact" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#nbareact" data-slide-to="0" class="active"></li>
                                <li data-target="#nbareact" data-slide-to="1"></li>
                                <li data-target="#nbareact" data-slide-to="2"></li>
                                <li data-target="#nbareact" data-slide-to="3"></li>
                                <li data-target="#nbareact" data-slide-to="4"></li>
                                <li data-target="#nbareact" data-slide-to="5"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="images/ball-homepage.png" class="d-block w-100" alt="marketedge-login">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/ball-standing.png" class="d-block w-100" alt="marketedge-homepage">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/ball-teams.png" class="d-block w-100" alt="marketedge-portfolio">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/ball-leaders.png" class="d-block w-100" alt="marketedge-chart">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/ball-rosters.png" class="d-block w-100" alt="marketedge-search">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/ball-schedule.png" class="d-block w-100" alt="marketedge-search">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#nbareact" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#nbareact" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div><hr id="project4"/>
            <!-- End Project-->
            <!-- Start Project-->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-6 order-xl-2">
                        <h1 class="project-title-headline">Underwater Restaurant</h1>
                        <p class="mt-n2"><span class="project-title">Underwater Restaurant</span> is a group project that we have done in first semester to implement basic fundamentals of javascript. Reservation feature is when a customer receives a confirmation email after using the booking a reservation online. The contest feature is a game similar to a wheel of fortune, where a customer will never win.
                        </p>
                        <h3 class="project-develop">Features I Developed:</h3>
                        <ul>
                            <li class="ml-n4 mb-1"><span class="list">&#10146;</span>Reservation</li>
                            <li class="ml-n4 mb-1"><span class="list">&#10146;</span>Contest</li>
                        </ul>
                        <nav>
                            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                <a class="nav-item nav-link active" data-toggle="tab" data-target="#nav-lang-4" role="tab"  aria-selected="true">Languages</a>
                                <a class="nav-item nav-link" data-toggle="tab" data-target="#nav-lib-4" role="tab"  aria-selected="false">Libraries & Framework</a>
                                <a class="nav-item nav-link" data-toggle="tab" data-target="#nav-data-4" role="tab" aria-selected="false">Database</a>
                                <a class="nav-item nav-link" data-toggle="tab" data-target="#nav-tools-4" role="tab" aria-selected="false">Tools</a>
                            </div>
                        </nav>
                        <div class="tab-content" id="nav-tabContent">
                            <div class="tab-pane fade show active" id="nav-lang-4" role="tabpanel">HTML5, CSS3, Javascript, PHP</div>
                            <div class="tab-pane fade" id="nav-lib-4" role="tabpanel">jQuery</div>
                            <div class="tab-pane fade" id="nav-data-4" role="tabpanel"></div>
                            <div class="tab-pane fade" id="nav-tools-4" role="tabpanel">GIT, Github</div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-xl-12">
                                <a href="https://github.com/mndk0076/Underwater.git" target="_blank" rel="noopener noreferrer" class="link-btn">Source Code</a>
                                <a href="http://www.underwater.tk/" target="_blank" rel="noopener noreferrer" class="link-btn">Live Website</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 order-xl-1 mt-4">
                        <div id="underwater" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#underwater" data-slide-to="0" class="active"></li>
                                <li data-target="#underwater" data-slide-to="1"></li>
                                <li data-target="#underwater" data-slide-to="2"></li>
                                <li data-target="#underwater" data-slide-to="3"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="images/underwater-homepage.png" class="d-block w-100" alt="marketedge-login">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/underwater-contest1.png" class="d-block w-100" alt="marketedge-homepage">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/underwater-contest2.png" class="d-block w-100" alt="marketedge-homepage">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/underwater-reservation.png" class="d-block w-100" alt="marketedge-homepage">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#underwater" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#underwater" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>                       
                    </div>
                </div>
            </div>
            <!-- End Project-->            
        </section>
        <!-- ======================= Resume Section ======================== -->
        <section class="resume" id="resume">
            <div class="resume-container">
                <div class="resume-wrapper">
                    <h1 class="resume-text">Like What You See?</h1>
                    <p class="resume-text">Check out my resume to see more.</p>
                </div>
                <div class="resume-wrapper resume-btn">
                    <a href="resume.html" target="_blank" rel="noopener noreferrer" class="resume-btn">View Resume</a> 
                </div>
            </div>
        </section>
        <!-- ======================= Contact Section ======================== -->
        <section class="contact" id="contact">
            <h1 data-aos="fade-right" data-aos-duration="1000">Get in Touch</h1>
            <div class="container-fluid mt-4">
                <div class="row">
                    <div class="col-xl-5 mt-4">
                        <div data-aos="zoom-in-right" data-aos-duration="1000">
                            <p>Like what you see? Feel free to reach out. I'd love to hear from you!</p>
                        </div>
                        <div class="hex-wrap">
                            <div class="hex">
                                <div class="hex-inside">
                                    <div class="hex-img"></div>
                                </div>
                            </div>
                            <a href="mailto:someone@example.com"  class="contact-link" target="_top"><span class="contact-link">contact@kennethmendoza.me</span></a>         
                        </div>
                        <div class="hex-wrap">
                            <div class="hex">
                                <div class="hex-inside">
                                    <div class="hex-img"></div>
                                </div>
                            </div>
                            <a href="tel:416-879-8400" class="contact-link"><span class="contact-link">(416) 879-8400</span></a>     
                        </div>
                    </div>
                    <div class="col-xl-7">
                        <div data-aos="zoom-in-left" data-aos-duration="1000">
                            <form id="contact-form" method="POST">
                                <input type="text" name="email" placeholder="Enter your email" class="contact-input">
                                <input type="text" name="name" placeholder="Enter your name" class="contact-input">
                                <textarea rows="3" name="message" placeholder="How can I help you?" class="contact-textarea"></textarea>
                                <div class="conn">
                                    <span class="connect-me">Connect with me: </span>
                                    <span><a href="https://www.linkedin.com/in/kenneth-mendoza-105384143/" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a></span>
                                    <span><a href="https://github.com/mndk0076" target="_blank" rel="noopener noreferrer"><i class="fab fa-github-square"></i></a></span>
                                </div>
                                <div class="submit-btn">
                                    <input type="submit" value="Submit" class="submit">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ======================= Footer Section ======================== -->
        <section class="footer"> 
            <div class="footer-wrapper">
                <div class="container-fluid">
                    <div class="row mt-2">
                        <div class="col-xl-12 mt-3">
                            <span class="footer-name">Kenneth</span>
                            <span class="footer-lastname">Mendoza</span>
                            <span class="copyright">Copyright &copy; 2019. All rights reserved.</span>
                        </div>
                </div>
            </div>
        </section>        
        <script src="scripts/script.js"></script>
        <script src="scripts/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="scripts/alerltify/alertify.js"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
    </body>
</html>