<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="styles/style.css">
        <link rel="stylesheet" type="text/css" href="scripts/alerltify/css/alertify.css">
        <link rel="stylesheet" type="text/css" href="scripts/alerltify/css/themes/default.css">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">
        <style>img[alt="www.000webhost.com"]{display:none;}</style>
    </head>
    <body>
        <!-- TODO: arrow click, header active and footer responsive-->
        <!-- TODO FUTURE: make it all compatible througout browers -->
        <header id="header" class="header">
            <div class="header-overlay"></div>
            <div class="banner">
                <video autoplay muted loop>
                    <source src="images/blue.webm" type="video/webm">
                </video>
                <div class="content">
                    <h1>Kenneth Mendoza</h1>
                    <p>An Aspiring Web Depeloper</p>    
                </div>
                <div class="box">
                    <span id="down"></span>
                    <span id="down"></span>
                    <span id="down"></span>
                </div>
            </div>
        </header>
        <div data-aos="fade-down" data-aos-duration="1000" class="nav" id="nav">
            <nav class="menu">
                <div class="link-wrap">
                    <ul>
                        <li><a href="#header">home</a></li>
                        <li><a href="#passion">about</a></li>
                        <li><a href="#portfolio">portfolio</a></li>
                        <li><a href="#resume">resume</a></li>
                        <li><a href="#contact">contact</a></li>
                    </ul> 
                </div>
            </nav>
        </div>
       
        <!-- ======================= Passion Section ======================== -->
        <section class="passion" id="passion">
            <div class="hex-container">
                <div data-aos="fade-right" data-aos-duration="1000" class="hexagon-wrap">
                    <div class="hexagon">
                        <div class="hexagon-inside">
                            <div class="hexagon-img">
                                <i class="fas fa-laptop-code"></i>
                            </div>
                        </div>
                    </div>
                    <div class="hexagon-title">
                        <span>Web Development</span>
                    </div>
                </div>
                <div data-aos="fade-right" data-aos-duration="1000" class="hexagon-wrap">
                    <div class="hexagon">
                        <div class="hexagon-inside">
                            <div class="hexagon-img">
                                <i class="fas fa-tablet-alt"></i>
                            </div>
                        </div>
                    </div>
                    <div class="hexagon-title">
                        <span>Responsive</span>
                    </div>
                </div>
                <div data-aos="fade-left" data-aos-duration="1000" class="hexagon-wrap">
                    <div class="hexagon">
                        <div class="hexagon-inside">
                            <div class="hexagon-img">
                                <i class="fas fa-database"></i>
                            </div>
                        </div>
                    </div>
                    <div class="hexagon-title">
                        <span>Backend</span>
                    </div>
                </div>
                <div data-aos="fade-left" data-aos-duration="1000" class="hexagon-wrap">
                    <div class="hexagon">
                        <div class="hexagon-inside">
                            <div class="hexagon-img">
                                <i class="fas fa-people-carry"></i>
                            </div>
                        </div>
                    </div>
                    <div class="hexagon-title">
                        <span>Team Player</span>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- ======================= About Me ======================== -->
        <section class="about-me">
            <div class="about-me-overlay">
                <div class="about-content">
                    <h1>About Me</h1>
                    <p>Hello! my name is Kenneth Mendoza and I'm a Toronto based web developer. 
                        I am current studying Web Development at humber right now and looking for an internship this summer. 
                        I'm always been curios to the overlap between design and development. 
                        I love building websites from start to finish and see everything working.  
                        <a href="#contact" class="special">Let's make something special.</a></p>
                    <div class="skills-container">
                        <div class="left-skills">
                            <div class="hex-wrap">
                                <div class="hex">
                                    <div class="hex-inside">
                                        <div class="hex-img"></div>
                                    </div>
                                </div>
                                <span>HTML5</span>         
                            </div>
                            <div class="hex-wrap">
                                <div class="hex">
                                    <div class="hex-inside">
                                        <div class="hex-img"></div>
                                    </div>
                                </div>
                                <span>CSS3</span>         
                            </div>
                            <div class="hex-wrap">
                                <div class="hex">
                                    <div class="hex-inside">
                                        <div class="hex-img"></div>
                                    </div>
                                </div>
                                <span>JavaScript</span>         
                            </div>
                            <div class="hex-wrap">
                                <div class="hex">
                                    <div class="hex-inside">
                                        <div class="hex-img"></div>
                                    </div>
                                </div>
                                <span>React</span>         
                            </div>
                        </div>    
                        <div class="right-skills">
                            <div class="hex-wrap">
                                <div class="hex">
                                    <div class="hex-inside">
                                        <div class="hex-img"></div>
                                    </div>
                                </div>
                                <span>MySQL</span>      
                            </div>
                            <div class="hex-wrap">
                                <div class="hex">
                                    <div class="hex-inside">
                                        <div class="hex-img"></div>
                                    </div>
                                </div>
                                <span>ASP.NET</span>      
                            </div>
                            <div class="hex-wrap">
                                <div class="hex">
                                    <div class="hex-inside">
                                        <div class="hex-img"></div>
                                    </div>
                                </div>
                                <span>C#</span>      
                            </div>
                            <div class="hex-wrap">
                                <div class="hex">
                                    <div class="hex-inside">
                                        <div class="hex-img"></div>
                                    </div>
                                </div>
                                <span>PHP</span>      
                            </div>
                        </div>
                        <div class="right-skills">
                                <div class="hex-wrap">
                                    <div class="hex">
                                        <div class="hex-inside">
                                            <div class="hex-img"></div>
                                        </div>
                                    </div>
                                    <span>Bootstrap 4</span>      
                                </div>
                                <div class="hex-wrap">
                                    <div class="hex">
                                        <div class="hex-inside">
                                            <div class="hex-img"></div>
                                        </div>
                                    </div>
                                    <span>Wordpress</span>      
                                </div>
                                <div class="hex-wrap">
                                    <div class="hex">
                                        <div class="hex-inside">
                                            <div class="hex-img"></div>
                                        </div>
                                    </div>
                                    <span>Git</span>      
                                </div>
                            </div>        
                    </div>
                </div>
            </div>  
        </section>
        <!-- ======================= My Projects ======================== -->
        <section class="projects" id="portfolio">
            <div data-aos="fade-right" data-aos-duration="10000">
                <h1>My Projects</h1>
            </div>
            <div class="thumbnail-container">
                <div class="thumbnail-wrapper">
                    <div data-aos="zoom-in" data-aos-duration="1500" class="project-thumbnail thumb-1">
                        <div class="project-desc">
                            <h3 class="center">Market Edge</h3>
                            <p class="space fs1">Market Edge is a stock market web application where clients can manage their stocks portfolio, create watchlist and also, interact with other users to create trade ideas.<br /><br/>
                                    Features I work on: <br/>
                                    &#10070; Portfolio <br/>
                                    &#10070; Chart <br/>
                                    &#10070; Search <br/>
                            </p>
                            <a href="https://github.com/2019-Winter-HTTP-5202-0NA/project-eagles.git" target="_blank" rel="noopener noreferrer"><input type="button" value="View Code" class="see-more s"></a>
                            <a href="http://marketedge.tk/includes/loginRegistration/login.php" target="_blank" rel="noopener noreferrer"><input type="button" value="Visit Site" class="see-more"></a>
                        </div>
                    </div>
                    <div data-aos="zoom-in" data-aos-duration="1500"  class="project-thumbnail thumb-2">
                        <div class="project-desc">
                            <h3 class="center">Weather View</h3>
                            <p class="space">Weather View is a simple weather application where it tracks your current location and get the current weather based of it. It display the 24 hours weather forecast as well as 8 days forecast ahead. </p>
                            <a href="https://github.com/mndk0076/WeatherVIew2.0.git" target="_blank" rel="noopener noreferrer"><input type="button" value="View Code" class="see-more s"></a>
                            <a href="http://weatherview.tk/" target="_blank" rel="noopener noreferrer"><input type="button" value="Visit Site" class="see-more"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="thumbnail-container">
                    <div class="thumbnail-wrapper">
                        <div data-aos="zoom-in" data-aos-duration="1500" class="project-thumbnail thumb-3">
                            <div class="project-desc">
                                <h3 class="center">NBA React</h3>
                                <p class="space fs">This project is an attempt to build the NBA site with React. I do not owned any content in the site. It's for studying purposes only.<br/><br/>
                                    Features that have been implented so far: <br/>
                                    &#10070; Today Schedule <br/>
                                    &#10070; Boxscore <br/>
                                    &#10070; News Headline <br/>
                                    &#10070; Standings <br/>
                                    &#10070; Team Leaders<br/>
                                </p>
                                <a href="https://github.com/mndk0076/NBA-React.git" target="_blank" rel="noopener noreferrer"><input type="button" value="View Code" class="see-more s"></a>
                                <a href="#" target="_blank" rel="noopener noreferrer"><input type="button" value="Visit Site" class="see-more"></a>
                            </div>
                        </div>
                        <div data-aos="zoom-in" data-aos-duration="1500"  class="project-thumbnail thumb-4">
                            <div class="project-desc">
                                <h3 class="center">Underwater</h3>
                                <p class="space fs">Underwater restaurant is a group project that we have done in first semester to implement basic fundamental of javascript.
                                                    Reservation feature is when a customer finished booking the reservation, the client will receive a confirmation email.
                                                    Contest feature is a game where a customer will never win, I created a wheel of furtune game for this feature.<br /><br/>
                                        Features I work on: <br/>
                                        &#10070; Reservation <br/>
                                        &#10070; Contest <br/>
                                </p>
                                <a href="https://github.com/mndk0076/Underwater.git" target="_blank" rel="noopener noreferrer"><input type="button" value="View Code" class="see-more s"></a>
                                <a href="http://www.underwater.tk/" target="_blank" rel="noopener noreferrer"><input type="button" value="Visit Site" class="see-more"></a>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <!-- ======================= Resume Section ======================== -->
        <section class="resume" id="resume">
            <div class="resume-container">
                <div class="resume-wrapper">
                    <h1>Like What You See?</h1>
                    <p>Check out my resume to see more.</p>
                </div>
                <div class="resume-wrapper resume-btn">
                    <a href="/resume/test.txt" download="Resume - Kenneth Mendoza"><input type="button" value="View Resume" class="r-btn"></a> 
                </div>
            </div>
        </section>
        <!-- ======================= Contact Section ======================== -->
        <section class="contact" id="contact">
            <h1 data-aos="fade-right" data-aos-duration="1000">Get in Touch</h1>
            <div class="contact-container">
                <div data-aos="zoom-in-right" data-aos-duration="1000" class="contact-left">
                    <p>Like what you see? Feel free to reach out. I'd love to hear from you!</p>
                    <div class="hex-wrap">
                        <div class="hex">
                            <div class="hex-inside">
                                <div class="hex-img"></div>
                            </div>
                        </div>
                        <span>contact@kennethmendoza.me</span>         
                    </div>
                    <div class="hex-wrap">
                        <div class="hex">
                            <div class="hex-inside">
                                <div class="hex-img"></div>
                            </div>
                        </div>
                        <span>(416) 879-8400</span>         
                    </div>
                </div>
                <div data-aos="zoom-in-left" data-aos-duration="1000"  class="contact-right">
                    <form id="contact-form" method="POST">
                        <input type="text" name="email" placeholder="Enter your email" class="contact-input">
                        <input type="text" name="name" placeholder="Enter your name" class="contact-input">
                        <textarea rows="3" name="message" placeholder="How can I help you?" class="contact-textarea"></textarea>
                        <div class="submit-btn">
                            <input type="submit" value="Submit" class="submit">
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <!-- ======================= Footer Section ======================== -->
        <section class="footer"> 
            <div class="footer-container">
                <div class="footer-wrapper">
                    <span class="footer-name">Kenneth</span>
                    <span class="footer-lastname">Mendoza</span>
                    <span class="copyright">Copyright &copy; 2019. All rights reserved.</span>
                </div>
                <div class="footer-wrapper">
                    <div class="hex-container-footer">
                        <div class="hex-wrap-footer">
                            <div class="hex-footer">
                                <div class="hex-inside-footer">
                                    <a href="https://www.linkedin.com/in/kenneth-mendoza-105384143/">
                                        <div class="hex-img-footer">
                                            <i class="fab fa-linkedin-in"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="hex-wrap-footer">
                            <div class="hex-footer">
                                <div class="hex-inside-footer">
                                    <a href="https://github.com/mndk0076">
                                        <div class="hex-img-footer">
                                            <i class="fab fa-github"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="hex-wrap-footer">
                            <div class="hex-footer">
                                <div class="hex-inside-footer">
                                    <a href="https://www.facebook.com/mendoza.kenn11">
                                        <div class="hex-img-footer">
                                            <i class="fab fa-facebook-f"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>        
        <script src="scripts/script.js"></script>
        <script src="scripts/jquery-3.3.1.min.js"></script>
        <script src="scripts/alerltify/alertify.js"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
    </body>
</html>